[uwsgi]
;plugins = python3
;<python_name>:app
module = app:app
;埠號不對外開放
http-socket = :5000
;程式進程數量
processes = 3

;Project根目錄
chdir = /var/www/linechatbot0
;sock檔之權限
chmod-socket = 666
;log檔之權限
logfile-chmod = 664
;系統服務之前綴
procname-prefix-spaced = BotApp
;python程式更新時是否自動重載
py-autoreload = 1

;是否自動清理status, pid 及 socket檔
vacuum = true
;使用apache或nginx代理需用到
socket = %(chdir)/uwsgi/uwsgi.sock
;查看uwsgi狀態
status = %(chdir)/uwsgi/uwsgi.status
;查看uwsgi之PID（關閉、重啟需要）
pidfile = %(chdir)/uwsgi/uwsgi.pid
;後台啟動，並將訊息寫入log
daemonize = %(chdir)/uwsgi/uwsgi.log


; ## BotApp 網站維護（uWSGI開關）

; ### 利用　wget 取得 github上 的 zip
;     cd /var/www
;     sudo wget -O linechatbot0.zip https://github.com/linziyou0601/linechatbot0/archive/master.zip
;     sudo unzip linechatbot0.zip
;     sudo mv linechatbot0-master linechatbot0

; ### 利用 `uwgsi.pid` 及 `uwgsi.status` 管理程式

;     sudo uwsgi --ini /var/www/linechatbot0/uwsgi/uwsgi.ini                 //啟動
;     sudo uwsgi --connect-and-read /var/www/linechatbot0/uwsgi/uwsgi.status //查看狀態
;     sudo tail -f /var/www/linechatbot0/uwsgi/uwsgi.log                     //查看log
;     sudo uwsgi --stop /var/www/linechatbot0/uwsgi/uwsgi.pid                //關閉
;     sudo uwsgi --reload /var/www/linechatbot0/uwsgi/uwsgi.pid              //重啟
;     sudo tail -f /var/log/apache2/access.log                      //apache2 access.log

; ### 若忘了做 `uwsgi --stop` 可用以下方法關閉（防止佔用 port 5000）

;     sudo netstat -tulpn     //查詢佔用port
;     ps aux | grep BotApp    //查詢PID
;     sudo kill -9 <PID_NUMBER>  //kill掉 BotApp uWSGI 開頭的所有程式
